<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="robots" content="noindex, nofollow">
<title>eCommission - Getting Started!</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- Google Fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
<!-- Bootstrap-->
<link href="/css/bootstrap.min.css?v=0615" rel="stylesheet">
<!-- Main CSS-->
<!--<link href="/css/main.css?v=0615" rel="stylesheet">-->

<!-- APP STYLEs -->
<link href="/css/app/app-styles.css" rel="stylesheet">

<!-- *NEW Price Slider -->
<link href="/css/jquery.nouislider.css?v=0615" rel="stylesheet">
<!-- Redmond UI CSS-->
<link href="/css/redmond/jquery-ui-1.10.4.custom.min.css?v=0615" rel="stylesheet">
<!-- .a4d CSS-->
<link href="/css/a4d.css?v=0615" rel="stylesheet">

<!-- Favicons-->
<link href="/img/favicons/favicon.ico" rel="shortcut icon">
<link href="/img/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/img/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/img/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/img/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/img/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/img/favicons/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
<link href="/img/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="/img/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#005387" name="msapplication-TileColor">
<meta content="/img/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="/img/favicons/browserconfig.xml" name="msapplication-config">
  
<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/FontAwesome.otf">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.eot">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.svg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.woff">
</head>

<body class="index">
<div id="wrapper">

<!-- Top Navigation Bar -->
<div class="outer" id="navBar">
  <div class="inner">
    <div class="topBar">
      <a class="logo" href="/index.php"></a>
      <div class="btn button-cancel" id="navCancel">Cancel</div>
    </div>
    <div id="navName">Firstname Lastname</div>
  </div>
</div>
<!-- END NAVIGATION -->





<div class="outer">
  <div class="inner">
    <div id="row-container" class="row">

<section id="form-container" class="col-md-7">

<h1 class="teal-text extra-bold-weight">Let's get started</h1>
<p class="desc">See how much you qualify for. No commitment until you apply and are funded.</p>

<form id="form-start" action="">

<div class="form-group">
  <label class="control-label" for="start-test">Test <i id="js-test-alert" class="fa fa-question-circle teal-text"></i></label>
  <input id="start-test" class="form-control" type="test">
</div>

<div id="js-alert" class="hideOnLoad alert-user" role="alert">
<button type="button" class="close">&times;</button>
  <p><strong>What does this field mean?</strong></p>
  <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper.</p>
</div>


<div class="form-group">
  <label class="control-label" for="{ID}">{LABEL-NAME}</label>
  <input id="{ID}" class="form-control" type="{email, password, text}">
</div>


<div class="form-group">
  <label class="control-label" for="start-email">Email Address</label>
  <input id="start-email" class="form-control" type="email">
</div>
<div class="form-group">
  <label class="control-label" for="start-fname">First Name</label>
  <input id="start-fname" class="form-control" type="email">
</div>
<div class="form-group">
  <label class="control-label" for="start-lname">Last Name</label>
  <input id="start-lname" class="form-control" type="email">
</div>
<div class="form-group">
  <label for="">Please select if you are</label><br>
  <input id="radio-agent" type="radio" name="usertype">
  <label class="radio-selection user-select-label" for="radio-agent">an Agent &nbsp;</label>
  <input id="radio-broker" type="radio" name="usertype">
  <label class="radio-selection user-select-label" for="radio-broker">a Managing Broker <em>(or Owner)</em></label>
</div>

<div id="js-brokerAlert" class="hideOnLoad alert-user" role="alert">
  <p><strong>Important!</strong></p>
  <p>eCommission advances commissions to Broker/Agents through its subsidiary company, 3-Click Advance.</p>
  <p>Please click the button to apply using the 3-Click Advance website. Thank you.</p>
</div>

</form>

<!-- button has a disabled class -->
<section id="form-buttons" class="clearfix pull-right">
  <a href="#" class="btn button-main">Next</a>
  <!--<input name="joinSubmit" type="submit" class="btn button-main" id="joinSubmit" value="Next">-->
</section>

</section>

<section id="sidebar-container" class="col-md-4 col-md-offset-1">

<div id="sidebar-main">
  
    <!--<div class="sidebar-header">
      <div class="sidebar-image">
        <img src="http://i64.tinypic.com/df7udx.png" alt="">
      </div>
    </div>-->

  <div class="sidebar-header">
    <div class="sidebar-request-amount">
      <span>You're minutes away from...</span>
      <h2>$15,000</h2>
    </div>
  </div>
  
  <div class="sidebar-body">
  <article>
    <h5 class="sidebar-heading">Our Process</h5>
    <p>Get up to $15,000 wired directly to you within one hour with no credit check required.</p>
  </article>
  <article>
    <h5 class="sidebar-heading">Our Customers</h5>
    <p>We’ve advanced over $1 Billion to satisfied agents across the United States</p>
  </article>
  <article>
    <h5 class="sidebar-heading">No Commitment</h5>
    <p>There’s no commitment until you apply and are funded.</p>
  </article>
  </div>
  
  <div class="sidebar-buttons">
  <button><i class="fa fa-phone"></i> 877-882-4368</button>
  <button><i class="fa fa-comments-o"></i> Live Chat</button>
  </div>
</div>

<div class="sidebar-trust">
<img src="/img/sidebar/sidebar-trust.png" alt="">
</div>

</section>

    </div>    
  </div>
</div>
</div>






<!-- START FOOTER -->
<div class="outer" id="footer">
  <div class="inner footer-main-group">
  <div class="row">
  	<div class="col-sm-5">
      eCommission Financial Services, Inc.<br>
      11612 Bee Caves Road, Building II, Suite 200 · Austin, Texas · 78738<br>
      Tel: 877.882.4368 · Fax: 877.882.6960<br>
      Hours of Operation: Monday-Friday 9:00am-6:00pm CT
    </div>
    <div class="col-sm-7 text-right">
      &copy;2015 eCommission Financial Services, Inc.<br>
      <a href="privacy.php" style="color:#000000; text-decoration:underline;">Privacy Policy</a>
    </div>
  </div>
  </div>
</div>


<!-- JavaScript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
window.jQuery || document.write('<script src="/js/stock/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="/js/stock/jquery-ui-1.10.4.custom.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script>
$.validator || document.write('<script src="/js/stock/validate/jquery.validate.js"><\/script>')
</script>
<script src="/js/validateExtras.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
$().modal || document.write('<script src="/js/stock/bootstrap/bootstrap.min.js"><\/script>')
</script>
<script src="/js/stock/jquery.cookie.js"></script>
<script src="/js/stock/maskedinput.min.js?v=0615"></script>
<script src="/js/a4d/main_a4d.js?v=0615"></script>
<script src="/js/a4d/join/agent.js?v=0615"></script>

<!-- custom JS for this page -->
<script>
$(document).ready(function(){
	
//broker alert
$("#radio-broker").click(function(){
//if signupInfo div is visible  
/*if ($("#form-start").is(':visible')) {
	//hide signupinfo
  $("#form-start").slideUp("slow");
}*/
$("#js-brokerAlert").slideDown("slow");
});

//hide broker alert  
$("#radio-agent").click(function(){
  if ($("#js-brokerAlert").is(':visible')) {
	$("#js-brokerAlert").slideUp("slow");
  }
  $("#form-start").slideDown("slow", function() {
	$("#start-email").focus();
  });
});
	
	
//? icon alert box
$("#js-test-alert").on("click", function(){
	$("#js-alert").slideDown("slow");
});	
$("#js-alert").on("click", function(){
	$(this).slideUp("slow").prev().children(".form-control").focus();
});

});
</script>

<div id="loading"></div>
</body>

<div id="mq-tracker"></div><style>#mq-tracker{height:40px;width:100%;position:fixed;bottom:0;left:0;line-height:40px;padding-left:20px;font-family:sans-serif;font-size:12px;color:#fff;opacity:.5}@media(max-width:320px){#mq-tracker{background-color:#5f9ea0}#mq-tracker:after{content:"NARROW: 321px & less"}}@media(min-width:321px){#mq-tracker{background-color:red}#mq-tracker:after{content:"DEFAULT: 479px - 320px"}}@media(min-width:480px){#mq-tracker{background-color:green}#mq-tracker:after{content:"EXTRA SMALL: 480px - 767px"}}@media(min-width:768px){#mq-tracker{background-color:#00f}#mq-tracker:after{content:"SMALL: 768px - 991px"}}@media(min-width:992px){#mq-tracker{background-color:purple}#mq-tracker:after{content:"MEDIUM: 992px - 1199px"}}@media(min-width:1200px){#mq-tracker{background-color:brown}#mq-tracker:after{content:"LARGE: 1200px & up"}}</style>

</html>
